# SimSoftApi

./: README.md  pom.xml
src/test/java/org/helpers/: GetEntry.java  HelpProperties.java  Spec.java
src/test/java/org/pojo/: Addition.java  EntityData.java
src/test/java/org/tests/: CreateTest.java
src/test/resources/: local.properties
